Practica16/Practica16/Grafica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Practica16.Grafica">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Text="Graficar" BackgroundColor="Black" TextColor="White"  Clicked="Button_Clicked" Grid.Row="0" />
        <Label Text="Temperatura" Grid.Row="1"  ></Label>
        <forms:ChartView x:Name="linesChart" HeightRequest="100"  Grid.Row="2"/>
        <Label Text="Humedad" Grid.Row="3" ></Label>
        <forms:ChartView x:Name="linesChart2" HeightRequest="100" WidthRequest="100"   Grid.Row="4"/>
        <Label Text="Distancia" Grid.Row="5" ></Label>
        <forms:ChartView x:Name="linesChart3" HeightRequest="100" WidthRequest="100"   Grid.Row="6"/>
        <Label Text="Luminosidad" Grid.Row="7" ></Label>
        <forms:ChartView x:Name="linesChart4" HeightRequest="100" WidthRequest="100"   Grid.Row="8"/>

    </Grid>
</ContentPage>